; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1327@^1.0.1
	memory
	;adafruit/Adafruit GFX Library@^1.11.1
	;adafruit/Adafruit BusIO@^1.11.6
	;mbed-cesarcazal/I2C_Driver