% Based https://gitlab.com/phist91/latex-templates
% Modified by Michael Rademacher 2020

\documentclass[%
  paper=a4,       % Papiergröße
  fontsize=10pt  % Schriftgröße
  ]{scrartcl}

% Variablen Init für 
% \newcommand{\ausgabeDatum}{01.11.2020}
% \newcommand{\abgabeDatum}{08.11.2020}
% \newcommand{\uebungsblattNummer}{1}
% \newcommand{\personOne}{X}
% \newcommand{\personTwo}{Y}
% \newcommand{\personThree}{Z}

% \newcommand{\obenlinks}{Übungsblatt \uebungsblattNummer~zur Vorlesung INF3 - Wintersemester 2020 (M. Rademacher, R. Ernst)}   % hier Name der Veranstaltung eintragen

% Basics für Codierung und Sprache
% ===========================================================
  \usepackage[final]{graphicx}          % Einbindung von Grafiken
  \usepackage{subcaption}
% ===========================================================

% Farben
% ===========================================================
  \usepackage[usenames,x11names,final]{xcolor}
% ===========================================================

% Mathe-Pakete und -Einstellungen
% ===========================================================
  \usepackage{mathtools}             % Tools zum Setzen von Formeln
  \usepackage{amssymb}               % übliche Mathe-Symbole
  \usepackage[bigdelims]{newtxmath}  % moderne Mathe-Font
  \allowdisplaybreaks                % seitenübergreifende Rechnungen
  \usepackage{bm}                    % math bold font
  \usepackage{wasysym}               % noch mehr Symbole
% ===========================================================

% Seitenlayout, Kopf-/Fußzeile
% ===========================================================
  \usepackage{scrlayer-scrpage}
  \pagestyle{scrheadings}
  \usepackage[top=3cm, bottom=3cm, left=2.5cm, right=2cm]{geometry}
  % \clearscrheadfoot 
  % \setheadsepline{1pt}                            % Linie in Kopfzeile
  % \setfootsepline{1pt}                            % Linie in Fußzeile
  \setkomafont{pagehead}{\bfseries}                 % Schriftart Kopfzeile
  \setkomafont{pagefoot}{\normalfont}  % Schriftart Fußzeile 
  \cfoot{\thepage}                                  % Seitenzahl unten Mitte
  % \lohead{\obenlinks}                               % Titel oben links
  \raggedbottom                                     % Flattersatz
  \usepackage{setspace}                             % erweiterte Abstandsoptionen
  \onehalfspacing                                   % Zeilenabstand 1.5-fach
  \setlength{\parindent}{0pt}                       % Einrückung neuer Absätze
  \setlength{\parskip}{0.5\baselineskip}            % Abstand neuer Absätze
% ===========================================================

% Hyperref für Referenzen und Hyperlinks
% ===========================================================
  \usepackage[%
    hidelinks,
    pdfpagelabels,
    bookmarksopen=true,
    bookmarksnumbered=true,
    linkcolor=black,
    urlcolor=SkyBlue2,
    plainpages=false,
    pagebackref,
    citecolor=black,
    hypertexnames=true,
    pdfborderstyle={/S/U},
    linkbordercolor=SkyBlue2,
    colorlinks=false,
    backref=false]{hyperref}
  \hypersetup{final}
% ===========================================================

% Listen und Tabellen
% ===========================================================
  \usepackage{multicol}
  \usepackage[shortlabels]{enumitem}
  \setlist{itemsep=0pt}
  \setlist[enumerate]{font=\sffamily\bfseries}
  \setlist[itemize]{label=$\triangleright$}
  \usepackage{tabularx}
  \usepackage{booktabs}
  \usepackage{acronym}
% ===========================================================

  %\usepackage{siunitx}
%\sisetup{locale=DE, binary-units = true}
%\newcommand{\exerciseSizeLimit}{$\SI{1}{\mega\byte}$}
% \newcommand{\exerciseSizeLimit}{1 MB}
% \newcommand{\exerciseWikiDE}{Platzhalter}
% \newcommand{\exerciseWikiEN}{\exerciseWikiDE}
% \newcommand{\exerciseWikiLimit}{1000 Zeichen}

\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}

\usepackage{enumitem}
\usepackage{placeins}
